# Snap_It

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/kevin/com/snapit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/com/snapit/: ArticelDetailActivity.java  CategoryOnMapActivity.java  ImageCaptureActivity.java  LaunchAppActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/kevin/com/snapit/Adapter/: ArticelAdapter.java  ArticleAdapter.java  HomeIconAdapter.java  PictureAdapter.java  RecommendationAdapter.java  SettingAdapter.java  SettingsAdapter.java  UserAdapter.java
app/src/main/java/kevin/com/snapit/Fragment/: FriendProfileFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/kevin/com/snapit/Model/: Articel.java  Article.java  Icon.java  (+6 more)
app/src/main/res/anim/: launch_app_icon_animation.xml  launch_app_text_animation.xml
app/src/main/res/drawable/: icon_row.xml  logout_btn.xml  rounded_item.xml
app/src/main/res/layout/: activity_articel_detail.xml  activity_category_on_map.xml  activity_image_capture.xml  activity_launch_app.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  article_home_column.xml  article_layout.xml  floating_site_detail.xml  fragment_friend_profile.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  home_icon_column.xml  loading_dialog.xml  native_video_template.xml  recommendation_home_layout.xml  search_user_adapter.xml  setting_adapterr.xml  user_picture_grid.xml
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kevin/com/snapit/: ExampleUnitTest.java
(+1 files in other folders)
