plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kevin.com.snapit"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.huawei.hms:maps:5.3.0.300'
    implementation 'com.huawei.hms:hwid:5.3.0.302'
    implementation 'com.huawei.hms:location:5.1.0.301'
    implementation 'com.huawei.hms:site:5.3.0.300'

    implementation 'com.huawei.hms:ads:3.4.45.302'
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.39.302'
    implementation 'com.huawei.hms:searchkit:5.0.4.303'

    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.8.300'
    implementation "com.huawei.agconnect:agconnect-auth:1.5.2.300"

}