<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_item"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15pt"
            android:text="Register"/>

        <RelativeLayout
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_row"
            android:gravity="center">

            <TextView
                android:id="@+id/register_email_label"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Email"
                />
            <EditText
                android:id="@+id/register_email_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/register_email_label"
                android:inputType="none"
                android:hint="Email"/>

            <TextView
                android:id="@+id/register_fisrtname_label"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="First Name"
                android:layout_below="@+id/register_email_label"

                />
            <EditText
                android:id="@+id/register_firstname_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/register_fisrtname_label"
                android:layout_below="@id/register_email_edit"
                android:hint="Fisrt Name"/>

            <TextView
                android:id="@+id/register_lastname_label"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Last Name"
                android:layout_below="@+id/register_fisrtname_label"

                />
            <EditText
                android:id="@+id/register_lastname_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/register_lastname_label"
                android:layout_below="@id/register_fisrtname_label"
                android:hint="Last Name"/>

            <Button
                android:id="@+id/register_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hiad_btn_continue_pressed"
                android:layout_below="@+id/register_lastname_label"
                android:text="Register"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>