<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/friend_profile_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/friend_profile_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:layout_below="@+id/friend_profile_appbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/friend_profile_image"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:src="@drawable/man"
                    android:padding="20px"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friend_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:text="Nama"/>

                    <TextView
                        android:id="@+id/friend_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:text="Email"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_picture_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/friend_profile_detail"/>


    </RelativeLayout>



</FrameLayout>